spring.application.name=booking-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable feign
feign.client.config.default.connect-timeout=5000
feign.cliendt.config.default.read-timeout=5000

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_inventory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=stclare@np13

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect