spring.application.name=gateway-Service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://Inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=discount-service
spring.cloud.gateway.routes[2].uri=lb://DISCOUNT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/discount/**

spring.cloud.gateway.routes[3].id=email-service
spring.cloud.gateway.routes[3].uri=lb://EMAIL-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/email/**

spring.cloud.gateway.routes[4].id=booking-service
spring.cloud.gateway.routes[4].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/booking/**


