spring.application.name=email-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=nidhipatilmsp@gmail.com
spring.mail.password=stclare@np13
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true